{
  "name": "react-atv-parallax",
  "version": "1.0.2",
  "description": "Apple TV Parallax Effect for React",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --declaration --outDir lib",
    "lint": "standard src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbd9/react-atv-parallax.git"
  },
  "keywords": [
    "react",
    "react-component",
    "atv",
    "Apple TV",
    "parallax",
    "atvImg"
  ],
  "author": "Nick DeGroot <contact@nbdeg.com>",
  "license": "MIT",
  "homepage": "https://DanielSinclair.github.io/react-atv-parallax",
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@types/react": "^16.8.16",
    "react": "~15.6.0",
    "standard": "~10.0.2",
    "standard-markdown": "~4.0.1",
    "typescript": "^3.4.5"
  }
}
